.env:
APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:P8mWc81ON0++ow1kn779qGWg+F9dcjPeaGfHxGNFMjM=
APP_DEBUG=false
APP_URL=https://msl-live-score.onrender.com

DB_CONNECTION=pgsql
DB_HOST=dpg-d1bmcdur433s739n75jg-a
DB_PORT=5432
DB_DATABASE=msl_db
DB_USERNAME=msl_db_user
DB_PASSWORD=YrO8U9FtryEf9RWBOrUm8VEZTEcKIdqY

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=harriskacak9@gmail.com
MAIL_PASSWORD=Saya12345  # Use your Gmail password here
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="no-reply@yourdomain.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# OpenAI API Key
OPENAI_API_KEY=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
YOUTUBE_API_KEY=AIzaSyCbRekpkk3xvnLNFNdB7FY4_fA5FbiZpEI
